<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<GridPane xmlns="http://javafx.com/javafx"
          xmlns:fx="http://javafx.com/fxml"
          fx:controller="com.marinel.Controller"
          id="GridPaneCalc" stylesheets="@styles.css"
          vgap="2" hgap="2">

    <TextField id="textFieldCalcLeft" fx:id="displayLeft" GridPane.rowIndex="0" GridPane.columnIndex="0" GridPane.columnSpan="2">
        <font>
            <Font size="20.0" />
        </font>
    </TextField>

    <TextField id="textFieldCalc" fx:id="display" alignment="CENTER_RIGHT" GridPane.rowIndex="0" GridPane.columnIndex="2" GridPane.columnSpan="2">
        <font>
            <Font size="20.0" />
        </font>
    </TextField>

    <Button id="buttonCalc" fx:id="clear" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="50.0" text="CLEAR"
            GridPane.rowIndex="1" GridPane.columnIndex="0" GridPane.columnSpan="4"/>

    <Button id="buttonCalc" fx:id="one" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="500.0" prefWidth="500.0" text="1"
            GridPane.rowIndex="2" GridPane.columnIndex="0"/>

    <Button id="buttonCalc" fx:id="two" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="500.0" prefWidth="500.0"  text="2"
            GridPane.rowIndex="2" GridPane.columnIndex="1"/>

    <Button id="buttonCalc" fx:id="three" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="500.0" prefWidth="500.0"  text="3"
            GridPane.rowIndex="2" GridPane.columnIndex="2"/>

    <Button id="buttonCalc" fx:id="plus" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="500.0" prefWidth="500.0"  text="+"
            GridPane.rowIndex="2" GridPane.columnIndex="3"/>

    <Button id="buttonCalc" fx:id="four" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="500.0" prefWidth="500.0"  text="4"
            GridPane.rowIndex="3" GridPane.columnIndex="0"/>

    <Button id="buttonCalc" fx:id="five" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="500.0" prefWidth="500.0"  text="5"
            GridPane.rowIndex="3" GridPane.columnIndex="1"/>

    <Button id="buttonCalc" fx:id="six" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="500.0" prefWidth="500.0"  text="6"
            GridPane.rowIndex="3" GridPane.columnIndex="2"/>

    <Button id="buttonCalc" fx:id="minus" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="500.0" prefWidth="500.0"  text="−"
            GridPane.rowIndex="3" GridPane.columnIndex="3"/>

    <Button id="buttonCalc" fx:id="seven" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="500.0" prefWidth="500.0"  text="7"
            GridPane.rowIndex="4" GridPane.columnIndex="0"/>

    <Button id="buttonCalc" fx:id="eight" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="500.0" prefWidth="500.0"  text="8"
            GridPane.rowIndex="4" GridPane.columnIndex="1"/>

    <Button id="buttonCalc" fx:id="nine" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="500.0" prefWidth="500.0"  text="9"
            GridPane.rowIndex="4" GridPane.columnIndex="2"/>

    <Button id="buttonCalc" fx:id="multiplication" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="500.0" prefWidth="500.0"  text="×"
            GridPane.rowIndex="4" GridPane.columnIndex="3"/>

    <Button id="buttonCalc" fx:id="zero" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="500.0" prefWidth="500.0"  text="0"
            GridPane.rowIndex="5" GridPane.columnIndex="0"/>

    <Button id="buttonCalc" fx:id="equals" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="500.0" prefWidth="500.0"  text="="
            GridPane.rowIndex="5" GridPane.columnIndex="1"/>

    <Button id="buttonCalc" fx:id="dot" mnemonicParsing="false"  onAction="#handleButtonAction" prefHeight="500.0" prefWidth="500.0"  text="."
            GridPane.rowIndex="5" GridPane.columnIndex="2"/>

    <Button id="buttonCalc" fx:id="division" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="500.0" prefWidth="500.0"  text="÷"
            GridPane.rowIndex="5" GridPane.columnIndex="3"/>

    <Button id="addToMemo_1" fx:id="addToMemo" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="10.0" text="M1+"
            GridPane.rowIndex="6" GridPane.columnIndex="0">
        <tooltip>
            <Tooltip text="Add to memory 1"/>
        </tooltip>
    </Button>

    <TextField id="displayMemo_1" fx:id="displayMemo" alignment="CENTER_RIGHT" GridPane.rowIndex="6" GridPane.columnIndex="1" GridPane.columnSpan="2"/>

    <Button id="clearMemo_1" fx:id="clearMemo" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="10.0" text="MC"
            GridPane.rowIndex="6" GridPane.columnIndex="3">
        <tooltip>
            <Tooltip text="Clear memory 1"/>
        </tooltip>
    </Button>

    <Button id="addToMemo_2" fx:id="addToMemo_2" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="10.0" text="M2+"
            GridPane.rowIndex="7" GridPane.columnIndex="0">
        <tooltip>
            <Tooltip text="Add to memory 2"/>
        </tooltip>
    </Button>

    <TextField id="displayMemo_2" fx:id="displayMemo_2" alignment="CENTER_RIGHT" GridPane.rowIndex="7" GridPane.columnIndex="1" GridPane.columnSpan="2"/>

    <Button id="clearMemo_2" fx:id="clearMemo_2" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="10.0" text="MC"
            GridPane.rowIndex="7" GridPane.columnIndex="3">
        <tooltip>
            <Tooltip text="Clear memory 2"/>
        </tooltip>
    </Button>

    <Button id="memory_recall_1" fx:id="memory_1_recall" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="10.0" text="+ − × ÷ MR1"
            GridPane.rowIndex="8" GridPane.columnIndex="0" GridPane.columnSpan="2">
        <tooltip>
            <Tooltip text="Memory recall 1"/>
        </tooltip>
    </Button>

    <Button id="memory_recall_2" fx:id="memory_2_recall" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="10.0" text="+ − × ÷ MR2"
            GridPane.rowIndex="8" GridPane.columnIndex="2" GridPane.columnSpan="2">
        <tooltip>
            <Tooltip text="Memory recall 2"/>
        </tooltip>
    </Button>

    <Button id="buttonCalc" fx:id="infoHelp" mnemonicParsing="false" onAction="#handleInfoHelp" prefHeight="50.0" text="INSTRUCTIONS"
            GridPane.rowIndex="9" GridPane.columnIndex="0" GridPane.columnSpan="4">
        <tooltip>
            <Tooltip text="Check the instructions"/>
        </tooltip>
    </Button>
</GridPane>
